{% extends 'head.html' %} {% block body %} {% include 'header.html' %} {%
include 'navigation.html' %}

<main id="main" class="main">
  {% block main %}
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Add Category</h5>

      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Create a new category</h5>

          <form action="add-category" method="POST">
            <div class="row mb-3">
              <label for="inputText" class="col-sm-2 col-form-label"
                >Category Name</label
              >
              <div class="col-sm-10">
                <input
                  type="text"
                  name="category"
                  required
                  class="form-control"
                />
              </div>
            </div>

            <div class="row mb-3">
              <label for="inputNumber" class="col-sm-2 col-form-label"
                >Set Limit</label
              >
              <div class="col-sm-10 relative">
                <input
                  type="range"
                  id="range"
                  name="range"
                  min="0"
                  max="10000"
                />
                <label for="range">5000</label>
              </div>
            </div>

            <div class="row mb-3">
              <label for="inputDate" class="col-sm-2 col-form-label"
                >Description</label
              >
              <div class="col-sm-10">
                <input
                  type="text"
                  name="description"
                  required
                  class="form-control"
                />
              </div>
            </div>
           
            <div class="row mb-3">
              <div class="col-sm-10">
                <button type="submit" class="btn btn-primary">
                  Add category
                </button>
              </div>
            </div>
          </form>
         
        </div>
      </div>
    </div>
  </div>

  {% endblock %}
</main>

{% include 'footer.html' %}
<a href="#" class="back-to-top d-flex align-items-center justify-content-center"
  ><i class="bi bi-arrow-up-short"></i
></a>
{% endblock %}
