{% extends 'head.html' %}

{% block body %}
    {% include 'header.html' %}
    {% include 'navigation.html' %}
   
    <main id="main" class="main">
        {% block main %}
        <div class="card">
            <div class="card-body">
              <h5 class="card-title">Add Expense</h5>

        
               <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Create new expense</h5>
    
                 
                  <form action="add-expense" method="POST">
                    <div class="row mb-3">
                      <label for="inputText" class="col-sm-2 col-form-label">Description</label>
                      <div class="col-sm-10">
                        <input type="text" name="description" required class="form-control">
                      </div>
                    </div>
                   
               
                    <div class="row mb-3">
                      <label for="inputNumber" class="col-sm-2 col-form-label">Amount spent</label>
                      <div class="col-sm-10">
                        <input type="number" name="amount" step="any" required class="form-control">
                      </div>
                    </div>
                   
                    <div class="row mb-3">
                      <label for="inputDate" class="col-sm-2 col-form-label">Date</label>
                      <div class="col-sm-10">
                        <input type="date" required name="date" class="form-control">
                      </div>
                    </div>
                    <div class="row mb-3">
                      <label for="inputTime" class="col-sm-2 col-form-label">Time</label>
                      <div class="col-sm-10">
                        <input type="time" required name="time" class="form-control">
                      </div>
                    </div>
    
                    
                    <div class="row mb-3">
                      <label class="col-sm-2 col-form-label">Category</label>
                      <div class="col-sm-10">
                        <select name="category" required class="form-select" aria-label="Default select example">
                          <option value="1">Food</option>
                          <option value="2">Entertainment</option>
                          <option value="3">Business</option>
                          <option value="4">Rent</option>
                          <option value="4">EMI</option>
                          <option value="4">Other</option>
                        </select>
                      </div>
                    </div>
                    <div class="row mb-3">
                      <label class="col-sm-2 col-form-label">Mode of payment</label>
                      <div class="col-sm-10">
                        <select name="modeofpayment" required class="form-select" aria-label="Default select example">
                          <option value="1">Cash</option>
                          <option value="2">Card</option>
                          <option value="3">Net-banking</option>
                          <option value="4">Gpay</option>
                          <option value="4">Cheque</option>
                          <option value="4">Other</option>
                        </select>
                      </div>
                    </div>

                    <div class="row mb-3">
                      <div class="col-sm-10">
                        <button type="submit" class="btn btn-primary">Add expense</button>
                      </div>
                    </div>
    
                  </form>
    
                </div>
              </div>
  

            </div>
          </div>

        {% endblock %}
    </main><!--End Main-->
    {% include 'footer.html' %}
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
{% endblock %}