<html>
    <head>
        <meta charset="utf-8" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <meta content="" name="description" />
        <meta content="" name="keywords" />
    
        
        <link href="static/assets/img/favicon.ico" rel="icon" />
        <link
          href="static/assets/img/apple-touch-icon.png"
          rel="apple-touch-icon"
        />
    
        <link href="https://fonts.gstatic.com" rel="preconnect" />
        <link
          href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
          rel="stylesheet"
        />
    
      
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
          crossorigin="anonymous"
        />
        <link href="static\assets\css\style.css" rel="stylesheet" />
        <link href="static\assets\css\slider.css" rel="stylesheet" />
        <link
          href="static\assets\css\bootstrap-icons\bootstrap-icons.css"
          rel="stylesheet"
        />
    
        <script
          src="https://kit.fontawesome.com/3d4f965968.js"
          crossorigin="anonymous"
        ></script>
    
        <link href="static\assets\css\login.scss" rel="stylesheet" />
        <link href="static\assets\css\loginhome.css" rel="stylesheet" />
        <script src="static\assets\js\login.js"></script>
    </head>
    <body>
        <main>
          
            <section class="hero">
              <h1 class="hero__title">Personal expense tracker - Expense Book</h1>
              <p class="hero__desc">App to keep track of your personal expenses</p>
            </section>
           
            <section class="sign-up">
                <div class="card">
                <div class="card-body">
                    <img src="static\assets\img\expense.png" alt="expensetracker" >
                <p>
                    Login/sign up here 
                </p>
            
              <a href="login"><button class="btn btn-primary" type="button" >Login</button></a>
              <a href="register"><button class="btn btn-primary" type="button">Signup</button></a>
              
              </div>
            </div>
            </section>
           
          </main>
          
          
    </body>
</html>

