
<aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

        <li class="nav-item">
        <a class="nav-link " href="base">
            <i class="bi bi-grid"></i>
            <span>Dashboard</span>
        </a>
        </li>

        <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#expenses-nav" data-bs-toggle="collapse" href="#">
            <i class="bi bi-wallet2"></i><span>Expenses</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="expenses-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
            <li>
            <a href="#">
                </i><span>Manage Expense</span>
            </a>
            </li>
            <li>
            <a href="view-history">
                </i><span>View History</span>
            </a>
            </li>
            <li>
            <a href="add-expense">
                </i><span>Add Expense</span>
            </a>
            </li>
        </ul>
        </li>

        <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#savings-nav" data-bs-toggle="collapse" href="#">
            <i class="bi bi-coin"></i><span>Limiting Expenses</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="savings-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
            <li>
            <a href="add-category">
                </i><span>Set Limit</span>
            </a>
            </li>
            <li>
            <a href="#">
                </i><span>Monthly Expense Limit</span>
            </a>
            </li>
            <li>
            <a href="#">
                </i><span>View Analysis</span>
            </a>
            </li>
        </ul>
        </li>
        <li class="nav-item">
            <a class="nav-link collapsed" data-bs-target="#reminders-nav" data-bs-toggle="collapse" href="#">
                <i class="bi bi-journal-text"></i><span>Report Analysis</span><i class="bi bi-chevron-down ms-auto"></i>
            </a>
            <ul id="reminders-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
                <li>
                <a href="#">
                    </i><span>Report</span>
                </a>
                </li>
                <li>
                <a href="#">
                    </i><span>Recurring Expense</span>
                </a>
                </li>
                <li>
                <a href="#">
                    </i><span>View Overall Expense</span>
                </a>
                </li>
            </ul>
        </li>
        <li class="nav-item">
            <a class="nav-link collapsed" data-bs-target="#reminders-nav" data-bs-toggle="collapse" href="#">
                <i class="bi bi-journal-text"></i><span>User Profile</span><i class="bi bi-chevron-down ms-auto"></i>
            </a>
            <ul id="reminders-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
                <li>
                <a href="view-profile">
                    </i><span>User Profile</span>
                </a>
                </li>
            </ul>
        </li>
    </ul>

</aside>